INSERT INTO franchise (name) VALUES('Matrix Series');
INSERT INTO movie (title, genre, director, poster, trailer) VALUES ('Gummo', 'Arthouse', 'Harmony Korine', 'https://www.vprogids.nl/.imaging/mte/gids/textimage-left/dam/cinema/13/81/23/image_13812380.jpeg/jcr:content/image_13812380.jpeg', 'https://www.youtube.com/watch?v=40NyJSBvCC0');
INSERT INTO movie (title, genre, director, poster, trailer, franchise_id) VALUES('The Matrix', 'Science Fiction, Action', 'The Wachowskis', 'https://img.fruugo.com/product/3/94/14227943_max.jpg', 'https://www.youtube.com/watch?v=vKQi3bBA1y8', 1);
INSERT INTO movie (title, genre, director, poster, trailer, franchise_id) VALUES('The Matrix Reloaded', 'Science Fiction, Action', 'The Wachowskis', 'https://upload.wikimedia.org/wikipedia/en/b/ba/Poster_-_The_Matrix_Reloaded.jpg', 'https://www.youtube.com/watch?v=kYzz0FSgpSU', 1);
INSERT INTO movie (title, genre, director, poster, trailer, franchise_id) VALUES('The Matrix Revolutions', 'Science Fiction, Action', 'The Wachowskis', 'https://upload.wikimedia.org/wikipedia/en/3/34/Matrix_revolutions_ver7.jpg', 'https://www.youtube.com/watch?v=hMbexEPAOQI', 1);
INSERT INTO character (full_name) VALUES('Neo');
INSERT INTO character (full_name) VALUES('Morpheus');
INSERT INTO character (full_name) VALUES('Trinity');
INSERT INTO character (full_name) VALUES('Mr. Smith');
INSERT INTO movie_character  (character_id, movie_id) VALUES (1,2);
INSERT INTO movie_character  (character_id, movie_id) VALUES (1,3);
INSERT INTO movie_character  (character_id, movie_id) VALUES (1,4);
INSERT INTO movie_character  (character_id, movie_id) VALUES (2,2);
INSERT INTO movie_character  (character_id, movie_id) VALUES (2,3);
INSERT INTO movie_character  (character_id, movie_id) VALUES (2,4);
INSERT INTO movie_character  (character_id, movie_id) VALUES (3,2);
INSERT INTO movie_character  (character_id, movie_id) VALUES (3,3);
INSERT INTO movie_character  (character_id, movie_id) VALUES (3,4);
INSERT INTO movie_character  (character_id, movie_id) VALUES (4,2);
INSERT INTO movie_character  (character_id, movie_id) VALUES (4,3);
INSERT INTO movie_character  (character_id, movie_id) VALUES (4,4);

